SERVER_PORT=8081

# DATABASE
HOST_DB=db-images-manager
PORT_DB=5432
POSTGRES_SCHEMA=image_manager
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOG_SQL=true

# KAFKA
KAFKA_USER=kafka
KAFKA_PASSWORD=password123
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9092